<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/match_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
    <android.support.constraint.ConstraintLayout android:id="@id/header_date_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="27.0dip">
        <ImageView android:background="@color/ntvs_match_spliter_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="10.0dip" android:textColor="@color/ntvs_match_header_text_color" android:gravity="center" android:id="@id/header_date_text" android:background="@drawable/valor_d3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="4.0dip" android:text=":-:-:" android:textAlignment="center" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>