<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/play_parent" android:background="@color/ntvs_player_title_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.rtmp2.ui.TXCloudVideoView android:id="@id/video_view" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/net_status_panel" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@color/ntvs_player_title_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
        <TextView android:textSize="13.0dip" android:textColor="@android:color/white" android:id="@id/net_status_wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前非wifi网络，继续观看将产生费用" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <Button android:textSize="13.0dip" android:textColor="@android:color/white" android:id="@id/net_status_wifi_btn" android:background="@drawable/valor_k" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" android:text="继续" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/net_status_wifi" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/title_bar" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView" android:background="@color/ntvs_player_title_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.constraint.ConstraintLayout android:id="@id/ntvs_live_icon_ctn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/valor_k" android:scaleType="fitXY" android:tint="@color/ntvs_player_title_bar_type_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="9.0dip" android:textColor="@color/ntvs_player_title_bar_type_tag" android:id="@id/ntvs_tv_type_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="Live" android:textAlignment="center" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/ntvs_player_title_bar_title" android:id="@id/tv_title" android:paddingTop="1.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginLeft="4.0dip" android:layout_marginBottom="12.0dip" android:text="game title game title game title" app:layout_constraintStart_toEndOf="@id/ntvs_live_icon_ctn" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0dip" android:textColor="@color/ntvs_player_title_bar_sub_title" android:id="@id/tv_sub_title" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginLeft="4.0dip" android:text="game sub title game sub title" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ntvs_live_icon_ctn" />
        <TextView android:textSize="12.0dip" android:textColor="@color/ntvs_player_title_bar_viewers" android:id="@id/tv_viewers_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/image_viewers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="4.0dip" android:scaleType="fitXY" android:scaleX="0.5" android:scaleY="0.5" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_viewers_count" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/valor_gk_icon" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/bottom_ctrl_bar" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/bottom_ctrl_bar_abg" android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="36.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/btn_play_pause" android:layout_width="36.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:scaleType="center" android:scaleX="0.5" android:scaleY="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/stop_icon" />
        <ImageView android:id="@id/btn_play_refresh" android:layout_width="36.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:scaleType="center" android:scaleX="0.5" android:scaleY="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_play_pause" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/refresh_icon" />
        <ImageView android:id="@id/btn_toggle_fullscreen" android:layout_width="36.0dip" android:layout_height="0.0dip" android:layout_marginRight="4.0dip" android:scaleType="center" android:scaleX="0.5" android:scaleY="0.5" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/qp_icon" />
        <TextView android:textSize="13.0dip" android:textColor="@android:color/white" android:id="@id/btn_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="蓝光" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_toggle_fullscreen" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0dip" android:textColor="@android:color/white" android:id="@id/btn_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="线路" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_resolution" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/channel_side_bar" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <ImageView android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.tencent.ieg.ntv.view.CustomListView android:id="@id/channel_custom_list_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/resolution_side_bar" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="0.0dip" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="@id/bottom_ctrl_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar">
        <ImageView android:background="@android:color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.tencent.ieg.ntv.view.CustomListView android:id="@id/resolution_custom_list_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>