<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.7" />
    <android.support.constraint.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="60.0dip" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1278:628" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/background_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/defaultpopupbg" />
        <com.tencent.ieg.ntv.view.PlayerView android:id="@id/player_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="888:500" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toTopOf="@id/guideline1" app:layout_constraintVertical_bias="0.0" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.183" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1526" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8474" />
    </android.support.constraint.ConstraintLayout>
    <Button android:textSize="13.0dip" android:textColor="@color/ntvs_common_color_white" android:id="@id/button_close" android:background="@drawable/common_button_max_blue" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:minWidth="108.0dip" android:text="关闭" android:textAllCaps="false" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/constraintLayout" />
    <Button android:textSize="13.0dip" android:textColor="@color/ntvs_common_color_white" android:id="@id/button_jump" android:background="@drawable/common_button_max_yellow" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minWidth="108.0dip" android:text="赛事中心观看" android:textAllCaps="false" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline4" app:layout_constraintTop_toBottomOf="@id/constraintLayout" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/button_close_rt" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:scaleType="fitXY" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/hl_tc_x" />
</android.support.constraint.ConstraintLayout>