<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/rollMain" android:background="#80000000" android:layout_height="30.0dip" style="@style/layout_full"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/rollImage" android:layout_width="wrap_content" android:layout_height="@dimen/roll_height" android:layout_marginLeft="10.0dip" />
    <com.tencent.msdk.notice.RollTextView android:textSize="@dimen/roll_textsize" android:layout_gravity="center" android:id="@id/marquee" android:layout_width="fill_parent" android:layout_height="@dimen/roll_height" android:layout_marginTop="6.5dip" android:layout_marginRight="8.0dip" android:text="@string/notice_roll_notice" android:inputType="text" />
</LinearLayout>