<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/noticemain" android:layout_width="@dimen/notice_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/titleLine" android:background="@drawable/com_tencent_msdk_notice_alert_page_round_top_bkg" android:layout_height="45.0dip" style="@style/layout_vertical">
        <ImageView android:layout_gravity="center" android:id="@id/popupImage" android:layout_marginLeft="15.0dip" style="@style/layout_wrap" />
        <TextView android:textSize="@dimen/title" android:textColor="@color/notice_main_title_text_color" android:layout_gravity="center" android:id="@id/title" android:background="@drawable/transparent" android:layout_marginLeft="10.0dip" android:text="@string/notice_system_notice" style="@style/layout_wrap" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/noticeTitleLine" android:background="@color/white" android:layout_height="45.0dip" style="@style/layout_vertical">
        <TextView android:id="@id/noticeTitleSpaceUp" android:layout_height="wrap_content" android:text="" android:layout_weight="30.0" style="@style/layout_vertical" />
        <TextView android:textSize="@dimen/notice_title" android:textColor="@color/notice_title_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/noticeTitle" android:text="" style="@style/layout_wrap" />
        <TextView android:id="@id/noticeTitleSpaceDown" android:layout_height="wrap_content" android:text="" android:layout_weight="30.0" style="@style/layout_vertical" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/noticeContentLine" android:background="@color/white" android:layout_height="wrap_content" style="@style/layout_vertical">
        <TextView android:textSize="@dimen/notice_content" android:textColor="@color/notice_content_text_color" android:id="@id/noticeContent" android:background="@color/white" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="vertical" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="" android:maxLines="4" android:minLines="1" android:ems="20" android:lineSpacingExtra="7.5dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/toolbarline" android:background="@drawable/com_tencent_msdk_notice_popup_round_bottom_btn" android:layout_height="55.0dip" android:bottom="1.0dip" style="@style/layout_vertical">
        <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:textSize="@dimen/confirm_textsize" android:textColor="@color/notice_btn_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/confirmbtn" android:background="@drawable/com_tencent_msdk_notice_popup_round_bottom_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/notice_btn_confirm" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>