<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ntv_holder_bonus_item_bg" android:layout_width="wrap_content" android:layout_height="57.0dip" />
    <ImageView android:id="@id/ntv_holder_bonus_item_icon_border" android:background="@drawable/common_frame_1" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="33.0dip" app:layout_constraintBottom_toTopOf="@id/ntv_holder_bonus_item_divider" app:layout_constraintStart_toStartOf="@id/ntv_holder_bonus_item_bg" app:layout_constraintTop_toTopOf="@id/ntv_holder_bonus_item_bg" />
    <ImageView android:id="@id/ntv_holder_bonus_item_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/ntv_holder_bonus_item_icon_border" app:layout_constraintEnd_toEndOf="@id/ntv_holder_bonus_item_icon_border" app:layout_constraintStart_toStartOf="@id/ntv_holder_bonus_item_icon_border" app:layout_constraintTop_toTopOf="@id/ntv_holder_bonus_item_icon_border" app:srcCompat="@drawable/rewardbox_open" />
    <TextView android:textSize="12.0dip" android:textColor="@color/ntvs_color_holder_bonus_item_title" android:gravity="top" android:id="@id/ntv_holder_bonus_item_title" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:text="观看满xx分钟，可领取ggyt" app:layout_constraintStart_toEndOf="@id/ntv_holder_bonus_item_icon_border" app:layout_constraintTop_toTopOf="@id/ntv_holder_bonus_item_icon_border" />
    <TextView android:textSize="10.0dip" android:textColor="@color/ntvs_color_holder_bonus_item_subtitle" android:gravity="bottom" android:id="@id/ntv_holder_bonus_item_subtitle" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="1.0dip" android:text="这里显示道具名称ggyt" app:layout_constraintBottom_toBottomOf="@id/ntv_holder_bonus_item_icon_border" app:layout_constraintStart_toEndOf="@id/ntv_holder_bonus_item_icon_border" />
    <Button android:textSize="11.0dip" android:textColor="@color/ntvs_bonus_done_text_color" android:id="@id/ntv_holder_bonus_item_btn_done" android:background="@drawable/label_ytg" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="30.0dip" android:maxWidth="108.0dip" android:minWidth="60.0dip" android:text="已领取 abc 123" android:singleLine="true" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="11.0dip" android:textColor="@color/ntvs_common_color_white" android:id="@id/ntv_holder_bonus_item_btn" android:background="@drawable/common_button_middle_yellow" android:layout_width="0.0dip" android:layout_height="20.0dip" android:maxWidth="108.0dip" android:minWidth="60.0dip" android:text="已领取" android:singleLine="true" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ntv_holder_bonus_item_btn_done" app:layout_constraintStart_toStartOf="@id/ntv_holder_bonus_item_btn_done" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ntv_holder_bonus_item_divider" android:background="@drawable/common_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>