<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/stop" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/close" android:scaleType="fitXY" android:onClick="stopOnclick" android:contentDescription="@string/imsdk_webview_stop" />
    <ImageButton android:id="@id/refresh" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/refresh" android:scaleType="fitXY" android:onClick="refreshOnclick" android:contentDescription="@string/imsdk_webview_refresh" />
</FrameLayout>