<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/date_bar" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="27.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:background="@color/ntvs_match_spliter_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:alpha="0.4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="10.0dip" android:textColor="@color/ntvs_match_header_text_color" android:gravity="center" android:id="@id/date_text" android:background="@drawable/valor_d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="4.0dip" android:text="2018-01-11" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <ImageView android:background="@color/ntvs_match_spliter_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/match_desc_bg" android:background="@drawable/ay_gd_01" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/match_desc" />
    <TextView android:textSize="11.0dip" android:textColor="@color/ntvs_match_name_color" android:gravity="center" android:id="@id/match_desc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:text="match_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_bar" />
    <TextView android:textSize="10.0dip" android:textColor="@color/ntvs_match_time_color" android:id="@id/match_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:text="XX:XX" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/match_desc_bg" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/ntvs_player_title_bar" android:id="@id/match_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text=":" app:layout_constraintBottom_toBottomOf="@id/team_icon1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/team_icon1" />
    <TextView android:textSize="14.0dip" android:textColor="@color/ntvs_player_title_bar" android:id="@id/match_score_t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" android:text="8" app:layout_constraintBottom_toBottomOf="@id/team_icon1" app:layout_constraintEnd_toStartOf="@id/match_score" app:layout_constraintHorizontal_bias="0.88" app:layout_constraintStart_toEndOf="@id/team_icon1" app:layout_constraintTop_toTopOf="@id/team_icon1" />
    <TextView android:textSize="14.0dip" android:textColor="@color/ntvs_player_title_bar" android:id="@id/match_score_t2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:text="3" app:layout_constraintBottom_toBottomOf="@id/team_icon1" app:layout_constraintEnd_toStartOf="@id/team_icon2" app:layout_constraintHorizontal_bias="0.12" app:layout_constraintStart_toEndOf="@id/match_score" app:layout_constraintTop_toTopOf="@id/team_icon1" />
    <com.tencent.ieg.ntv.view.CircleImageView android:id="@id/team_icon1" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" app:civ_border_color="@color/ntvs_team_icon_frame_color" app:civ_border_width="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.09" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/match_desc_bg" />
    <com.tencent.ieg.ntv.view.CircleImageView android:id="@id/team_icon2" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" app:civ_border_color="@color/ntvs_team_icon_frame_color" app:civ_border_width="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.91" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/match_desc_bg" />
    <TextView android:textSize="10.0dip" android:textColor="@color/ntvs_match_team_nick_color" android:id="@id/team_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="8.0dip" android:text="team1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/team_icon1" app:layout_constraintStart_toStartOf="@id/team_icon1" app:layout_constraintTop_toBottomOf="@id/team_icon1" />
    <TextView android:textSize="10.0dip" android:textColor="@color/ntvs_match_team_nick_color" android:id="@id/team_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="8.0dip" android:text="team2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/team_icon2" app:layout_constraintStart_toStartOf="@id/team_icon2" app:layout_constraintTop_toBottomOf="@id/team_icon2" />
    <ImageView android:id="@id/tag_border" android:background="@drawable/valor_k" android:layout_width="0.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tag" app:layout_constraintEnd_toEndOf="@id/tag" app:layout_constraintStart_toStartOf="@id/tag" app:layout_constraintTop_toTopOf="@id/tag" />
    <TextView android:textSize="9.0dip" android:gravity="center" android:id="@id/tag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="8.0dip" android:text="预约" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/team_icon1" />
</android.support.constraint.ConstraintLayout>