<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/msdk_picker_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_weight="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/success_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon_app_point_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msdk_default_icon" android:maxWidth="60.0dip" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/txt_app_point_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="x 100" android:layout_toRightOf="@id/icon_app_point_amount" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textAppearance="@style/text_success_style" android:gravity="center_horizontal" android:id="@id/success_text" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:minWidth="20.0dip" android:text="@string/txt_payment_purchase_success" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/error_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <TextView android:textAppearance="@style/text_error_style" android:gravity="center_horizontal" android:id="@id/error_text" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:minWidth="20.0dip" android:text="" />
    </LinearLayout>
    <Button android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/btn_ok" android:background="@drawable/msdk_blue_btn" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/txt_okay" android:width="100.0dip" android:layout_below="@id/success_panel" android:layout_centerHorizontal="true" />
</RelativeLayout>