<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ntv_holder_bonus_alphabg" android:background="@color/ntvs_common_color_black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/ntv_holder_bonus_box" android:layout_width="415.0dip" android:layout_height="280.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/common_pop_big" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/ntv_holder_bonus_top_part" android:layout_width="fill_parent" android:layout_height="69.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ntv_holder_bonus_box_tbg" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <ImageView android:id="@id/ntv_holder_bonus_box_tbg_l" android:background="@drawable/common_pop_title_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.5dip" android:layout_marginTop="8.5dip" android:layout_weight="5.0" />
                <ImageView android:id="@id/ntv_holder_bonus_box_tbg_r" android:background="@drawable/common_pop_title_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.5dip" android:layout_marginRight="8.5dip" android:layout_weight="5.0" android:scaleX="-1.0" />
            </LinearLayout>
            <ImageView android:id="@id/ntv_holder_bonus_box_tarea" android:layout_width="fill_parent" android:layout_height="36.0dip" />
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/ntvs_player_title_bar_title" android:id="@id/ntv_holder_bonus_box_ttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="奖励" app:layout_constraintBottom_toBottomOf="@id/ntv_holder_bonus_box_tarea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ntv_holder_bonus_box_tarea" />
            <ImageView android:id="@id/ntv_holder_bonus_limitdec_bg" android:background="@color/ntvs_common_color_black" android:layout_width="fill_parent" android:layout_height="27.5dip" android:layout_marginLeft="8.5dip" android:layout_marginRight="8.5dip" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@id/ntv_holder_bonus_top_part" />
            <TextView android:textSize="10.0dip" android:textColor="@color/ntvs_bonus_banner_text_color" android:id="@id/ntv_holder_bonus_limitdec_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="奖励截止到 yyyy-mm-dd hh:mm:ss" app:layout_constraintBottom_toBottomOf="@id/ntv_holder_bonus_limitdec_bg" app:layout_constraintEnd_toEndOf="@id/ntv_holder_bonus_limitdec_bg" app:layout_constraintStart_toStartOf="@id/ntv_holder_bonus_limitdec_bg" app:layout_constraintTop_toTopOf="@id/ntv_holder_bonus_limitdec_bg" />
            <ListView android:id="@id/ntv_holder_bonus_box_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="9.0dip" android:divider="@null" android:dividerHeight="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ntv_holder_bonus_limitdec_bg" />
        </android.support.constraint.ConstraintLayout>
        <ImageView android:id="@id/ntv_holder_bonus_box_tclose" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/common_pop_closed" />
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@id/ntv_holder_bonus_tips_bgcover" android:background="@color/ntvs_common_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/ntv_holder_bonus_box" app:layout_constraintEnd_toEndOf="@id/ntv_holder_bonus_box" app:layout_constraintStart_toStartOf="@id/ntv_holder_bonus_box" app:layout_constraintTop_toTopOf="@id/ntv_holder_bonus_box" />
    <android.support.constraint.ConstraintLayout android:id="@id/ntv_holder_bonus_tips" android:visibility="visible" android:layout_width="415.0dip" android:layout_height="280.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:background="@drawable/common_pop_big" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ntv_holder_bonus_tips_tbg" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <ImageView android:id="@id/ntv_holder_bonus_tips_tbg_l" android:background="@drawable/common_pop_title_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.5dip" android:layout_marginTop="8.5dip" android:layout_weight="5.0" />
                <ImageView android:id="@id/ntv_holder_bonus_tips_tbg_r" android:background="@drawable/common_pop_title_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.5dip" android:layout_marginRight="8.5dip" android:layout_weight="5.0" android:scaleX="-1.0" />
            </LinearLayout>
            <ImageView android:id="@id/ntv_holder_bonus_tips_tarea" android:layout_width="fill_parent" android:layout_height="36.0dip" />
            <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/ntvs_player_title_bar_title" android:id="@id/ntv_holder_bonus_tips_ttext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="提示" app:layout_constraintBottom_toBottomOf="@id/ntv_holder_bonus_tips_tarea" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ntv_holder_bonus_tips_tarea" />
            <android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ntv_holder_bonus_tips_btnTopLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ntv_holder_bonus_tips_tarea">
                <TextView android:textSize="12.0dip" android:textColor="@color/ntvs_color_holder_bonus_desc" android:id="@id/ntv_holder_bonus_tips_ctext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="dddddddd" app:layout_constraintBottom_toTopOf="@id/ntv_holder_bonus_tips_citem_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/ntv_holder_bonus_tips_citem_bg" android:background="@drawable/common_frame_1" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ntv_holder_bonus_tips_citem" android:layout_width="44.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="@id/ntv_holder_bonus_tips_citem_bg" app:layout_constraintEnd_toEndOf="@id/ntv_holder_bonus_tips_citem_bg" app:layout_constraintStart_toStartOf="@id/ntv_holder_bonus_tips_citem_bg" app:layout_constraintTop_toTopOf="@id/ntv_holder_bonus_tips_citem_bg" />
                <TextView android:textSize="10.0dip" android:textColor="@color/ntvs_player_title_bar_title" android:id="@id/ntv_holder_bonus_tips_citem_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="item name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ntv_holder_bonus_tips_citem_bg" />
            </android.support.constraint.ConstraintLayout>
            <ImageView android:id="@id/ntv_holder_bonus_tips_btnTopLine" android:background="@drawable/common_pop_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/ntv_holder_bonus_tips_bclose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <Button android:textSize="13.0dip" android:textColor="@android:color/white" android:id="@id/ntv_holder_bonus_tips_bclose" android:background="@drawable/common_button_max_yellow" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="18.0dip" android:minWidth="108.0dip" android:text="OK" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <ImageView android:id="@id/ntv_holder_bonus_tips_tclose" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/common_pop_closed" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>