<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/more_bg" android:paddingLeft="@dimen/thrdcall_more_icon_margin" android:paddingRight="@dimen/thrdcall_more_icon_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/thrdcall_more_item_widht" android:layout_height="wrap_content" android:scrollingCache="false" android:divider="@drawable/thrdcall_more_divideline_bkg" />
</LinearLayout>