<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/thrdcall_textsize_20" android:textColor="@color/thrdcall_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/spinner_list" android:background="@drawable/thrdcall_titlebar_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />