<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/thrdcall_popup_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/thrdcall_textsize_18" android:textColor="@color/thrdcall_white" android:gravity="center_vertical" android:id="@id/title" android:paddingBottom="@dimen/thrdcall_folder_chooser_title_image_margin_right" android:layout_width="fill_parent" android:layout_height="@dimen/thrdcall_folder_chooser_title_height" android:layout_marginLeft="@dimen/thrdcall_folder_chooser_title_image_margin_left" android:layout_marginRight="@dimen/thrdcall_folder_chooser_title_image_margin_right" android:text="@string/thrdcall_share_to" android:shadowColor="@color/thrdcall_more_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawableLeft="@drawable/thrdcall_popup_title_icon_bkg" android:drawablePadding="@dimen/thrdcall_folder_chooser_title_image_margin_left" android:layout_alignParentTop="true" />
    <ListView android:id="@id/list" android:fadingEdge="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:divider="@drawable/thrdcall_more_divideline_bkg" android:layout_above="@id/bottom_divider" android:layout_below="@id/title" />
    <ImageView android:id="@id/bottom_divider" android:background="@drawable/thrdcall_more_divideline_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thrdcall_dialog_content_margin" android:layout_above="@id/cancel" />
    <Button android:textSize="@dimen/thrdcall_textsize_17" android:textColor="@color/thrdcall_white" android:id="@id/cancel" android:background="@drawable/thrdcall_popup_cancel_btn_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/thrdcall_cancel" android:shadowColor="@color/thrdcall_more_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentBottom="true" />
</RelativeLayout>